<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(back.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container{
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Not Found!</h2>
    </div>
</body>
</html>